SELECT [ A1 ] (SELECT [ B5 ] (SELECT [ C5 ] (T)))
SELECT [ * ] (SELECT [ B1 ] (SELECT [ C7 ] (T)))
PROJECT [ B1 ] (T)
SELECT [ A1 ] (SELECT [ B5 ] (PROJECT [ B1 ] (T)))
PROJECT [ B1 ] (SELECT [ A1 ] (SELECT [ B5 ] (T)))
SELECT [ A3 ] (T1) DIFF SELECT [ A3 ] (T2)
PROJECT [ A5 ] (T1) UNION PROJECT [ A5 ] (T2)
SELECT [ A3 ] (PROJECT [ A5 ] (T1) UNION PROJECT [ A5 ] (T2)) DIFF SELECT [ A3 ] (T2)
T1 JOIN [ A4 ] T2
T1 JOIN [ A7 AND B3 ] T2
PROJECT [ A5 ] (SELECT [ A3 ] (T1) DIFF SELECT [ A3 ] (T2)) UNION PROJECT [ A5 ] (T2)
SELECT [ A3 ] (SELECT [ B9 ] (SELECT [ A1 ] (SELECT [ B5 ] (T)))) DIFF SELECT [ A3 ] (SELECT [ B9 ] (T2))
SELECT [ C4 ] (SELECT [ M4 ] (SELECT [ A3 ] (SELECT [ A1 ] (SELECT [ B5 ] (T))) DIFF SELECT [ A3 ] (T2) INTERSECT PROJECT [ B1 ] (T)))
SELECT [ A8 ] (SELECT [ M4 ] (T1 UNION T2 INTERSECT T3))
T1 JOIN [ C5 AND A7 AND M2 ] T2