SELECT [ A1 AND B5 AND C5 ] ((T))
SELECT [ * ] (SELECT [ B1 AND C7] (T))
PROJECT [ B1 ] (PROJECT [ A2 ] (T))
SELECT [ A1 AND B5 ] (PROJECT [ B1 ] (PROJECT [A2] (T)))
PROJECT [ B1 ] (PROJECT [ A2 ] (SELECT [ A1 AND B5 ] (T)))
SELECT [ A3 ] (T1 DIFF T2)
PROJECT [ A5 ] (T1 UNION T2)
SELECT [ A3 ] (PROJECT [ A5 ] (T1 UNION T2) DIFF T2)
SELECT [ A4 ] (T1 PROD T2)
SELECT [ A7 ] (T1 JOIN [ B3 ] T2)
PROJECT [ A5 ] (PROJECT [ B7 ] (SELECT [ A3 ] (T1 DIFF T2) UNION T2))
SELECT [ A3 AND B9 ] (SELECT [ A1 AND B5 ] (T) DIFF T2)
SELECT [ C4 AND M4] (SELECT [ A3 ] (SELECT [ A1 AND B5 ] (T) DIFF T2) INTERSECT PROJECT [ B1 ] (PROJECT [ A2 ] (T)))
SELECT [ A8 AND M4 ] (T1 UNION T2 INTERSECT T3)
SELECT [ C5 ] (SELECT [ A7 AND M2 ] (T1 PROD T2))